{
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "prettier.tslintIntegration": true,
  "tslint.alwaysShowStatus": true,
  "tslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "todo-tree.customHighlight": {
    "GUARD": {
      "icon": "shield",
      "type": "line",
      "background": "#ff8800",
      "foreground": "#ffffff",
      "iconColour": "#ff8800"
    },
    "FIXME": {
      "icon": "tools",
      "type": "line",
      "background": "#ff0000",
      "foreground": "#ffffff",
      "iconColour": "#ff0000"
    },
    "TODO": {
      "icon": "tasklist",
      "type": "line",
      "background": "#07c40a",
      "foreground": "#ffffff",
      "iconColour": "#07c40a"
    },
    "DEBUG": {
      "icon": "gear",
      "type": "line",
      "background": "#0dccdb",
      "foreground": "#ffffff",
      "iconColour": "#0dccdb"
    }
  },
  "todo-tree.tags": ["TODO", "FIXME", "GUARD", "DEBUG"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.DS_Store": true
  }
}
